<?xml version="1.0" encoding="UTF-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
    <url>
        <loc>https://coincoffee.club/</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>https://coincoffee.club?category=restaurant</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://coincoffee.club?category=food</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://coincoffee.club?category=bar</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://coincoffee.club?category=super</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://coincoffee.club?category=shop</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://coincoffee.club?category=hotel</loc>
        <lastmod>2020-07-01T20:16:05+00:00</lastmod>
        <priority>0.80</priority>
    </url>
</urlset>
